<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <SchemaVersion>2.0</SchemaVersion>
        <ProjectGuid>{3cb69bc4-57ea-400a-912c-cb78e91745ed}</ProjectGuid>
        <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
        <Name>RETROBoot</Name>
        <BinFormat>elf</BinFormat>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugSymbols>true</DebugSymbols>
        <OutputPath>bin\Debug\</OutputPath>
        <Framework>MicrosoftNET</Framework>
        <UseInternalAssembler>False</UseInternalAssembler>
        <EnableGDB>False</EnableGDB>
        <DebugMode>Source</DebugMode>
        <TraceMode>User</TraceMode>
        <BuildTarget>VMWare</BuildTarget>
        <VMWareFlavor>Player</VMWareFlavor>
        <StartCosmosGDB>false</StartCosmosGDB>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <OutputPath>bin\Release\</OutputPath>
        <Framework>MicrosoftNET</Framework>
        <UseInternalAssembler>False</UseInternalAssembler>
        <EnableGDB>False</EnableGDB>
        <DebugMode>None</DebugMode>
        <TraceMode>User</TraceMode>
        <BuildTarget>VMWare</BuildTarget>
        <VMWareFlavor>Player</VMWareFlavor>
        <StartCosmosGDB>false</StartCosmosGDB>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include=".\RETRO.csproj">
            <Name>RETRO</Name>
            <Project>{02566e56-9c47-4520-8b90-a481c2f24ba9}</Project>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Cosmos.Core.Plugs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5ae71220097cb983"/>
        <Reference Include="Cosmos.System.Plugs.System, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5ae71220097cb983"/>
        <Reference Include="Cosmos.Debug.Kernel.Plugs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5ae71220097cb983"/>
    </ItemGroup>

    <Import Project="$(MSBuildExtensionsPath)\Cosmos\Cosmos.targets" />
</Project>